*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
 
    font-family: "Urbanist", sans-serif; 
} 
 
:root{ 
    --bs-dark-color: #1a1d20; 
    --bs-dark-primary:#1c1c1c; 
    --bs-main-color:#fff; 
    --bs-primary-color:#c6c6c6; 
    --secondary-color: #29a9fd; 
    --bs-supporting-color: #C850C0; 
} 
 
h1, h2,h3,h4,h5{ 
    font-family: 'Lexend Deca', sans-serif; 
    color: var( --bs-dark-color); 
} 
 
h1{ 
    font-size: 3.8rem; 
} 
 
h2{ 
    line-height: 3rem; 
    font-weight: 600; 
    font-size: 3.4rem; 
} 
 
p{ 
    margin: 0; 
    font-weight: 400; 
    font-size: 1rem; 
    color: var( --bs-dark-color); 
    letter-spacing: 0.07rem; 
    line-height: 1.55rem; 
    font-synthesis: none; 
    text-rendering: optimizeLegibility; 
} 
 
a{ 
    text-decoration: none; 
} 
 
.bg-main{ 
    height: 80vh; 
    position: relative; 
} 
.custom-shape-divider-bottom-1693395362 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1693395362 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 56px;
}

.custom-shape-divider-bottom-1693395362 .shape-fill {
    fill: #FFFFFF;
}
.bg-color{ 
    background-color: var(--bs-dark-primary); 
} 
 
.bg-theme{ 
 
    color: var( --bs-supporting-color); 
    background-image: none!important; 
} 
 
.fa-star{ 
    color: var( --bs-supporting-color); 
} 
 
.nav-link{ 
    color: var(--bs-main-color)!important; 
    font-weight: bold; 
} 
 
.nav-link:hover{ 
    color: var(--secondary-color) !important; 
} 
 
/*hero section style */ 
 
.hero-section .container{ 
    display:grid; 
    place-items: center; 
    height: inherit; 
} 
.hero-section h1{ 
    font-size: 3.4rem; 
} 
 
.hero-section h1:first-letter{ 
    /*font-size: 10rem;*/ 
    initial-letter: 2 ; 
    padding-right: .2rem; 
    color: var(--secondary-color); 
} 
 
.hero-video--section{ 
    width: 30rem; 
    border-radius: 2rem; 
} 
 
@media screen and (max-width: 1400px) { 
 
    .hero-video--section{ 
        width: 25rem; 
        border-radius: 1rem; 
    } 
} 
@media screen and (max-width: 1200px) { 
 
    .hero-section{ 
        height: 80vh; 
    } 
 
    .hero-video--section{ 
        width: 20rem; 
        border-radius: 1rem; 
    } 
} 
@media screen and (min-width:620px) { 
 
    .hero-section{ 
        height: 80vh; 
    } 
 
    .hero-video--section{ 
        width: 35rem; 
        border-radius: 1rem; 
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    } 
} 
@media screen and (mix-width:920px) { 
 
    .hero-section{ 
        height: 80vh; 
    } 
 
    .hero-video--section{ 
        width: 35rem; 
        border-radius: 1rem; 
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    } 
} 
 
@media screen and (max-width: 375px) { 
 
    section .common-heading{ 
        font-size: 1rem; 
    }
    section  .para-width{ 
        width:  auto; 
    } 
 
    .hero-section{ 
        height: 100vh; 
    } 
 
    .navbar-toggler{ 
        border-color: var( --bs-main-color); 
    } 
 
    .navbar-toggler-icon{ 
        background-color: var( --bs-main-color); 
    }
}
@media screen and (max-width: 280px) { 
 
    section .common-heading{ 
        font-size: 0.5rem; 
    }
    section  .para-width{ 
        width:  auto; 
    } 
 
    .hero-section{ 
        height: 100vh; 
    } 
 
    .navbar-toggler{ 
        border-color: var( --bs-main-color); 
    } 
 
    .navbar-toggler-icon{ 
        background-color: var( --bs-main-color); 
    }
    .hero-video--section{ 
        width: 15rem; 
        border-radius: 1rem; 
    } 
}
@media screen and (max-width: 998px) { 
  
    section .common-heading{ 
        font-size: 2rem; 
    } 
 
    section  .para-width{ 
        width:  auto; 
    } 
 
    .hero-section{ 
        height: 100vh; 
    } 
 
    .navbar-toggler{ 
        border-color: var( --bs-main-color); 
    } 
 
    .navbar-toggler-icon{ 
        background-color: var( --bs-main-color); 
    } 
 
} 

.services-section{ 
    padding: 6rem 0 3rem 0!important; 
} 
 
.business-section{ 
    padding-top: 3rem; 
} 
 
.btn-primary{ 
    background: #1089ff; 
    border: none; 
    outline: none; 
} 
 
.para-width{ 
    width: 55ch; 
} 
 
.text-grey{ 
    color:#00000080; 
} 
 
.text-light-grey{ 
    color:var(--bs-primary-color); 
} 
 
.card-title{ 
    font-weight: 500; 
    letter-spacing: .05rem; 
} 
.common-heading{ 
    font-size: 2.8rem; 
    font-weight: 500; 
    letter-spacing: 0.01rem!important; 
} 
 
.common-title { 
    margin-bottom: 4.2rem; 
} 
 
.card-box:hover{ 
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px; 
} 
 
.services-section .card-box{ 
    padding: 4rem  2.4rem 3rem!important; 
    border-radius: .5rem!important; 
} 
 
button, a{ 
    font-size: 1.15rem!important; 
    letter-spacing: 0.03rem; 
    word-spacing: .1rem; 
} 
 
.btn-dark{ 
    background-color: #1a1d20; 
    color: var( --bs-main-color); 
} 
   
.common-section{ 
    padding: 0 0 9rem 0; 
} 

.carousel-inner .card{ 
    background-color: #262631; 
    color:azure;
    transition: all .2s linear; 
} 
 
.carousel-inner .card p{ 
    color: var( --bs-main-color); 
} 
 
.carousel-inner .card:hover{ 
    background: gray; 
    color: var( --bs-dark-color); 
} 
 
.carousel-inner .card:hover p{ 
    color: var( --bs-dark-color); 
} 
 
 
@media screen and (max-width: 998px) { 
    .carousel .carousel-indicators { 
        bottom: -8%; 
    } 
} 
.fa-star{
    color: blueviolet;
}
.carousel-indicators{
    bottom: -20%;
}
.main-footer-section{ 
    padding: 0 0 4rem 0; 
       background-color: #222; 
       color: var( --bs-main-color);
       position: relative; 
   } 
    
   .contact-div{ 
       background-color:  var(--bs-dark-primary); 
   } 
    
   .icon-div{ 
       width: 5rem; 
       height: 5rem; 
       /*background: #1089ff;*/ 
   } 
    
   .icon-  { 
       width: 2.5rem; 
       height: 2.5rem; 
       background-color: #1089ff; 
       color: var( --bs-main-color); 
   } 
    
   .icon-span .fa-brands, .fab{ 
       color:white; 
   } 
    
   .carousel-indicators{ 
       bottom: -20%; 
   } 
    
   .carousel-indicators [data-bs-target]{ 
       margin-top: 2rem; 
       width: .7rem; 
       height: .7rem; 
       background-color: #1089ff; 
   }
   .custom-shape-divider-top-1693397727 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1693397727 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 56px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1693397727 .shape-fill {
    fill: #FFFFFF;
}
